{
  "name": "yliyun-server",
  "version": "0.1.0",
  "description": "yliyun server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/yliyun/server.git"
  },
  "author": "yliyun",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yliyun/server#readme",
  "dependencies": {
    "bluebird": "^2.9.30",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "fdfs-client": "^0.5.4",
    "ldapjs": "^0.7.1",
    "lodash": "^3.9.3",
    "morgan": "^1.6.0",
    "multer": "^0.1.8",
    "mysql": "^2.7.0",
    "redis": "^0.12.1",
    "sequelize": "^3.3.0",
    "socket.io": "^1.3.5",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
